[flake8]
exclude = .txt,.git,.tox,./venv/*,./eventifySite/media/*,./eventifySite/.idea/*,./eventifySite/venv/*,./main/migrations/*,./main/static/*,./main/templates/*,./main/migrations/*
ignore = W504,W601,F405,F403
max-line-length = 119
filename = *.py